.......'',;:::clldkkOOOOdc:lkOkkd'    .;;,'.......
....'',;:ccl;....;kKKKOooxOkdOKKO:    .,:::;,'....
...',;:cllol.    ;0XKo.;0WNXkoOKKo.    .',;::,,'..
..',;:cc;:c,     cKO:.,cox0NNd':Ox.   ... .,::;,''
.',::cl;. .'.    ':. ,O00KXXkoc.'.         .cl::,'
',;:clo,    .......  ;0WKOOO0KO'           'lllc;,
,;:clll.           ...'ol;lOkl'            'colc:;
;:cll:.       'c;,:kXx. ..'.  ....::.      ..cdlcc
;:;,..        :0KKNNNXx;..;loxO0kc'.         .cdol
::.           .cOXNXNNNXklo0NX0xo;           .;ddo
;'.             'xXNNNXNXKxo0NO;              :xdd
c,.;:.           cXNXXNNNXXkd0k'           .  ,ddd
lcoOkc.   .'.    .xXXNNXXXNXOdc.     ..    '::dxxk
kO00Ol.   ;Ok,   .xNNXNNNNNNXO:..   .c:    .d000kk
K0KKo.  .:OXO'   lXNNNNNNNNNNNKk:..;cdOl.  .dKKK00
XXXXo  .lKNNO.  :KNNNNNNNNNNNNXd'.c0XKxxd. 'kXXKXK
NNNK: .kNNNWk. '0WNNNWWWWWWWWNKockXNNN0OK: .kNNNNN
NNXl  lNWWWWo  .:xKWNXXXNNNWNNNXKK000KNXx.  cXWNNN