::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;:::::::::::
::::::::::::::::::::::::::::::::::::::tttt;;::::::..:..:.:::;;tttt::::::::::::::::::::;t:t;:::::::::
::::::::::::::::::::::::::::::::::::;t:::t%%X@@88@@@@8888888Xt;:.;;;;::::::::::::::::.t;;t;:::::::::
:::::::::::::::::::::::::::::::::::t::tXt%       X@@S%.S888  XS8tSt:;t::::::::::::::::::;:::::::::::
::::::::::::::::::::::::::::::::::%::t: S SSS SSX8X  8t:::X S:   :S::t;:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::t::%t   S@XXSXS@X S  8;::;St      @.;t.::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;t::8  X@@SXXXSSX@X; 8;.8%;%t88   8;%::t;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;t:.8: X%@8@8@XXXX@SSt.8@8%:8   8. .  t.;t.:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::t:.@  S;XSX@XSSSX@S% 8tS8.8S:S.       S ;t::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::t:.8 X%SXS@%@   X@%%:8X.S  :8  X:8.   :8;:t;:::::::::::::::::::::::::::
::::::::::::::::::::::::::::;t.t :XX@@S 8.8 8.;:8SXS8.t%8 tt    8. : S t;:::::::::::::::::::::::::::
:::::::::::::::::::::::::::.;t 8;S.;S.;X%S;X%@Xt  X8%. 8.S%@ S.8t    @ ;t:::::::::::::::::::::::::::
::::::::::::::::::::::::::::;t.;X8XXXSX88888888888SS8%S%t;  8;  8   ::.:t:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::t::.8 88X888888888X%8X@@88S;.8 %;X: 8. :@::t;::::::::::::::::::::::::::
::::::::::::::::::::::::::::::t;: tS%8XX@8@888@@888@: @888 %t%%X;.  .@t.t;.:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::%; .%888@SXSS@888St S t  S88:t8:t8.8.. 8.;t::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;;::@S%X% 8@88     8%.XSX 8X ;:St%8    .% ;t::::::::::::::::::::::::::
::::::::::::::::::::::::::::::t:.@ @ X8XXS;tX888@Xt. X%.%%8 ;8%:8S;X .;.:t::::::::::::::::::::::::::
:::::::::::::::::::::::::::::t;.@;;ttSXStXS%8888@%;:SX@ 8X@ S S. S; %t t.;t.::::::::::::::::::::::::
:::::::::::::::::::::::::::.t;.; ;@%t;;t88:S8X8XXtt... .% t %.;t8%8. 8.X ;t:::::::::::::::::::::::::
::::::::::::::::::::::::::::t:.X%:tt:;S:tt.%8SX@Xtt8;%8SSX.;: ;:%X8X;  :.:t;::::::::::::::::::::::::
:::::::::::::::::::::::::::t;.8%%;@ 8.S :.8%X8XXS%SS%SXX t.%8;t.8; 8 X; %.;t.:::::::::::::::::::::::
::::::::::::::::::::::::::t;:.:S X. %8..8;t8%8XXSSSS88SSS ;tt:.88St 8t@:t ;t::::::::::::::::::::::::
::::::::::::::::::::::::;;;::@;:.tSS;:8; :%8S8%8tS8t%S ; ;;X  8;;88:    %::t::::::::::::::::::::::::
::::::::::::::::::::::;t::;8 :.;t..8%%t%;t;;;::;tt% ;SS .:S.:8t t% 8  8: X.;t:::::::::::::::::::::::
:::::::::::::::::::::t;:.@   .:8 S t8:%%8t8;t@ X t%t:S .:%.8.; tt%  8:   % ;t:::::::::::::::::::::::
::::::::::::::::::::;;.t:X; S% SS%SS X @.:;%%;. :%. S8% : S.S :;8 tt  8  %::t:::::::::::::::::::::::
::::::::::::::::::::t::;%t%:88;t: S SS@S8.8S;t8%8;888X ..t.8.%:X 8t 8:.   % tt.:::::::::::::::::::::
::::::::::::::::::::t:;;:88S8X8X8;8.@X%8 ;88%.t ;: 88%S :.%:8 S.X;8:      X ;t::::::::::::::::::::::
::::::::::::::::::::t::X8 .8888X@SS@8X@t@X%tt..88: .:%. :%;8:   .        :..:t::::::::::::::::::::::
:::::::::::::::::::::t;;. .X%8SX@S@S@S888888X@:8@:8.@:%;:;8; :tSSttt;tSXttX;:t;:::::::::::::::::::::
:::::::::::::::::::::::tt::.tXXXSX888888888X:8;t;::t;8S%.;% .:S@@8888888@X t.t;.::::::::::::::::::::
:::::::::::::::::::::::t: ;tXSSX88@8@@S@S.@t    @:%8;8 88t  ;;@X88888888@X S.t;:::::::::::::::::::::
:::::::::::::::::::::.t;.8 ..88;:S8S% :. ttt  X  8t;8t8 8. .;tSXXX8888888S @ t;:::::::::::::::::::::
::::::::::::::::::::::t;.S%:. .8 S8X%X@S%  StXtt%S.t;S8X;8; :;;ttt@@8888XS 8 t;:::::::::::::::::::::
::::::::::::::::::::::t; X;8@88X888X88@;t 8S:;8S;.888.X:     .:;;XXS@X8X%S:8.t;:::::::::::::::::::::
::::::::::::::::::::::;;:;.t8888@88S@888S8@@%; 8:.%;S:8 X 8    .tSS%XXSXXS @ t;:::::::::::::::::::::
:::::::::::::::::::::::t; .t88@@8888SX@@88S;::..SS 8tX;8;      .tSS@8XSXX@ S.t;.::::::::::::::::::::
:::::::::::::::::::::::t;.@XX88888888@88XXXSt.  .%;S;8.8 8:    :.;SS%SSSSX.S.t;:::::::::::::::::::::
::::::::::::::::::::::.;t.; @@@88@8888@8@t:: 88t;8 t8t.%%  8.   ::SX@SSSX@ ;.t;:::::::::::::::::::::
::::::::::::::::::::::::t::8X@8S8SSS@@@S;; 8X ;8tS8S%%88 8.:     ;%@@S%X@S .:t::::::::::::::::::::::
::::::::::::::::::::::::t:.X@%XS8@8S8@t;. X.t8t8 ;X:8S8 Xt     .:;XSXX@XXX8:.t;:::::::::::::::::::::
::::::::::::::::::::::::t; SSX%XXSSXS%:. 8 .t%:% 8 t: 8;:  .:;;;SX@888888@: ;t::::::::::::::::::::::
::::::::::::::::::::::::;t:: 8SSXXXSXS%;  %8  X%S: .8t;.;;t%XS@88888@88@8;8.;t::::::::::::::::::::::
:::::::::::::::::::::::::t; S @8888888@XtS@:;t%tS;;%St%X@888888888888888@..:t;::::::::::::::::::::::
::::::::::::::::::::::::::t;..88;88888888888X@888@X@888888888888888888@X8::t;:::::::::::::::::::::::
:::::::::::.::::::::::::::.tt::.:8.8 t8888888888888@XXXX@@888@@88888@ 8.;:t;::::::::::::::::::::::::
::::::::::t;t::::::::::::::::;;;;:..;S%X888@S; :%@8@ %   ;tS%t. S8:%S ::;t::::::::::::::::::::::::::
:::::::::;;;;;:::::::::::::::::::;;;;;t;t;;;;;;;::.. ...:t;t;:...:;;;t;;::::::::::::::::::::::::::::