MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWMMWWWWWWN0kxxxkO0OOkkkkkkkOOOkOKNWMMWWWMMWWWWWWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWWWWWWWMMMMWWWWWWNNXK0OOkdooc:;'';:llclooddxxkkkxdoxOXWWWWWWWWWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWWWWWWWWNXXK0Oxxdolcccc:::lccccoxkkxkO0OO0000000OkdodOKNWWWMMMMMMMMWWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWWWNX0OkdoolllcclooodxdoodddxxkkOOOOO00000000OOOO0OOkdlokKNWWWWMMMWWWWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWNKOxdolllodxxxkkOO00OkddxxxoodkkxddxO000OO00000OOOO00OOxolokKNWWWWWWWWMMMMMMMMMM
MMMMMMMMMMMMMMWWMMWKxlloxOOOOOOO000OOOOxoc:lkklcloolcldk000OOkO0000OOOkkkxddddollxKNWWMWWWMMMMMMMMMM
MMMMMMMMMMMMMWWWMW0o:lOKK0Okdoooooodddoc;;;cll:;:c:::codxdooooddxxdddolc::;:oxkxlclkXNWWWWMMMMMMMMMM
MMMMMMMMMMMWWWMWN0o:ok00Oxoc;:::;;::c::;,',;,,;::;;;:::::::::::;;;;;,,,,;;;:coddxdl:lkXWMWWMMMMMMMMM
MMMMMMMMMMWWWWWWOl:lxkxxdl:,,;:::;;;;;;;,',,,';:;;;;;;;;;;;;;;;,,,',,,;;;;;;;;:coxko:cxXWWMMMMMMMMMM
MMMMMMMMMMMMWWNOl;cxdllllc:,,';::::;,;;,'',,,',;;;;;;;;;;;::;;,,,,,;;;;;;;;;;;;;:okOxc:d0WMMMMMMMMMM
MMMMMMMMMMMMWNO:;cddl:;:::;,'.';:::;,,;,,'',',,;;;;;;;;;:cc:,,,,;;;;;;;;::::;,,,;:ldxdc;oKWMMMMMMMMM
MMMMMMMMWWMMNOl;:ooc:;,,;,,''.',;;;;;;,,'''',,,;;;,,,;;:::;'';::;;;;;::cccc:;,',;;;;cddc:l0WMMMWWMMM
MMMMMMMMMMWNOl;lol:;;;,,,,,''''.,;;;;,'''''''',,,,,,;;;;;,,,;;:;;;;;;::cccc:;,',;;,,;cdxc:dXWWWWWMMM
MMMMMMMMMMWOc;coo:,,,,,,,,,'.'...',;;,''''''...''',,;,,''',,;;,,,,;;::ccc::;;,'',;;;;;cooloONMWMMMMM
MMMMMMMMMN0l,:ll:,,,,,,,,,''''''.'',''............'','.''''''',,,,;;::::::;;,'',;;;;;,,:cc:dKWMMMWWW
MMMMMMMMW0l;:cc;,,,,,,,;;,,,''','.............................',,,,,,;;;;,,,'.',;;,,;,,,,,':kNWMWWWM
MMMMMMMWXx;,:;;;,,,,,;;;;;;;,''''.............    ....  ...............'''''''',;;;;;;,,;;',cONMWMMM
MMMMMMMXkc;,;,'',,,,,;;,,,;;,'...............    .............   .............',;;;;;;,,;;,,;dXWMMMM
MMMMMMW0o;;;,....',,,,,,,,''............              ..    ...     .........'''',,,,,,,,;:;,cONWMMM
MMMMMWXkl::;,'.........''..... ...  ....   ..         ..    ..    ..... ..',,,'''',,,,,,,,;::cdKWMWW
MMMMMWKkdol:,''''...'......    ..          .... .......    .......  ....';;,,,,,,'''''..',;cooxKWMMM
MMMMMWKkdoo:,,,,,,,,,'....    ........               ..      .....  ..,:cllc::;,'.......',:looxKWMMM
MMMMMWNOoloc;;;;;;,,,'..     ....              .............   .....';clllcc:;;,'..'',,,,;llclxKWMMM
MMMMMMWKocooc:;;;,''''..  ...                            .........'',;;;'....',;,'...''',;ll;cOXWMMM
MMMMMMMXxlddl:;,,'..,,..  .       ...                 .....''',,,,,,'....  ...;;;,'''.',,;:::dXWWWMM
MMMMMMMNOdooo:,,''..,,..          ....           ..  ...''',,''''''...       .,:;,,,,,,;::;;lONWWWMM
MMMMMMMWKxlldc,,,'.';,..           ...           ..   .'''..........         .,;,''',',;::,:xXWMWMMM
MMMMMMMMNOlldl;,'''';,.                  ...         ..''....   ..        .. ..,'..''',;;;,lKWWWWMWW
MMMMMMMMWKoloo:,''',;,........                ...  ...''...             ...'...'''..',;:,,:xNMWWMMWW
MMMMMMMMMXxllol,'''';;,...'...               ...    ..''..               .....'''''',;::,;dKWMMMMMMW
MMMMMMMMMN0dlll;'''',;;,.....  ........  ......     ..'..        .............'''''',;;;;c0WWWWMMMMM
MMMMMMMMMWNklll;''''.......   ........         ... .,;'.. ...   ...............''.'';c:;:xXWMWMMMMMM
MMMMMMMMWNKxlc:;,''...  ..     ........        ....'::'.         ........     .....':l:,:ok00KNWWMMM
MMMMMWWXOdol:,','.......       .........       ........        ..........     ..''.';c;.':odood0WWMM
MMMMWNKxllddc,'','........ .............       ...........     .....'''''.......''',::,.,ccldold0NWW
MMMMWKxlll:,....',...';;'...,clooooool:'..   .............   ..,;cloolllc;,'',,,,'':c;'',,..',;cxXWW
MMMWNOo;,........''.........,:codxkkkdc,......,'.  .......  ..':ldkOOkdoc;,,,,,;;,'::,........,:xXMM
MMMWN0l'..........'.. .........',;;,,'..... .,c;.   ........  ...',;::;,'.........';;..  .....,:dXWW
MMMWWXd,.............     .  ...............,c:'.    ........  ....................''... .....'ckXWW
MMMMMNk:......  .....           ..    .....,cc,.     .........  ..........  ...';,...... .....'l0NMM
MMMMMWKd'..... ........    ..         ...':ll;..      .........      .       ..,:,......  ....'oKWMM
MMMMMMW0c...... .....',..            ...';:c:,.       .........  .           .,:;'..    ......;kNMMM
MMMMMMMNx;.....     .'::'..   ........''',,,'..       ..........       ..   .'cl;..     .....'oKWMMM
MMMMMMMWKd,....      'cc;,'.......'',,,,''...          .........   ....   ..';cc,..   .......l0NMMMM
MMMMMMMMW0l'....... .,ll:::;,''..'''''.....      ...  ...........  ..    ..',;c:,.. .......'cONMMMMM
MMMMMMMMMN0o,'',,,...,odlclool;'........   ................. ........    .',;;c:'....'''..,l0NWWMMMM
MMMWWMMMWWWKx:,,;;'..,dxl:cokxl'....      ........'...............  ..  ..,,,:c;...',,,,''cONWWWMMMM
WMMWWWWWWWMWXo,'','..,ldoc:loo:'....   .  ..    ..,,'.   ................',';co:..,,,,,'.,xXWWWWMMMM
WMWWWMMMMWWWNKd;.....'lxxl;,,,'..     ......     .....  .................''';lo:....''..;xXWWWWMWWWW
WWWWMMMMMWWWWWXOdc;,',lkxc'......  ....   .      .......................''.';lo:......'cONWWMWMMMMMW
WWMMMMMWWWWWWWWWNNN0ocodo:...................... ......................''..':ol::lddddOXWMMMWWMMMMMM
NWWMMMWWWWWWMMWWWWMXdcloo:.........  ........... ................... ......'colcd0NWNWWMMWWWWWWWWWWM
XNWWWWWWWMMMMMMWWWMXdclddc'......          .....'''.......    .....  ......'colld0NMWWWMMMMMMMMWWWNN
WWWMMWMMMMMMMMMMMWMXxccdkl,.. ..               .........         ..........,ldlld0WWWWWWMMMMMMMMMMWN
MMMMMMMMMMMMMMMMMMMNxc:dOx:.. ...... .....                      .......'...,oxllxKWWWMMWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN0o;lkxl,.......   ........       ....  ..........','...;dxllkXWWMMMWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWKxllooc;'......   .........................  ..','...,looldKWMMMMMWWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWNKkdool:,'.....   .........   ....................',;::oOXWMMMMMMMWWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWWWN0xlc:;,,'....  ...           ................',;:;;o0NWMMMWMMMMMWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWWWW0xo:,....''....     ....  .....................,ccckNWWWMMMWWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWWWMWKxlc;.  ...''....    ... ...   .............. .'lllkNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWWMWKxoc:'.  .....''..   ......    ............   .,cccOWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKxolc'. .  ................     .........    ..,::l0WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKxolc,.  .      .......................    . ..,;:o0WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKxllc,.          .................        .. .';;;cOWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXklll;.    ..    ..  .............      ......,::;:kWWWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXkllo:...     .    ...         .......       .,:c;:xXWWWWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWXOllo:...      .   ....      ..........     ..,::::oONMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWNOoodc...    ..........      .........      ..;:;;:cdXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWN0doxl'..    ..........      .........      .';;';c:oKMWWMMMMMMMMMMMMMMMMMM