 ______   ______     __         __     ______     __     _____     ______     _____     ______     ______    
/\  ___\ /\  ___\   /\ \       /\ \   /\  ___\   /\ \   /\  __-.  /\  __ \   /\  __-.  /\  ___\   /\  ___\   
\ \  __\ \ \  __\   \ \ \____  \ \ \  \ \ \____  \ \ \  \ \ \/\ \ \ \  __ \  \ \ \/\ \ \ \  __\   \ \___  \  
 \ \_\    \ \_____\  \ \_____\  \ \_\  \ \_____\  \ \_\  \ \____-  \ \_\ \_\  \ \____-  \ \_____\  \/\_____\ 
  \/_/     \/_____/   \/_____/   \/_/   \/_____/   \/_/   \/____/   \/_/\/_/   \/____/   \/_____/   \/_____/ 




 _  _   __   ___ 
( )( ) (  ) / __)
 )__(  /__\ \__ \
(_)(_)(_)(_)(___/



 ________  ________  _________  ________  ________  ________
|\   ____\|\   __  \|\   ___  \|\   __  \|\   ___ \|\   __  \        |\  \          |\  \      
\ \  \___|\ \  \|\  \ \  \\ \  \ \  \|\  \ \  \_|\ \ \  \|\  \       \ \  \         \ \  \     
 \ \  \  __\ \   __  \ \  \\ \  \ \   __  \ \  \ \\ \ \  \\\  \       \ \  \         \ \  \    
  \ \  \|\  \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \_\\ \ \  \\\  \       \ \__\         \ \__\   
   \ \_______\ \__\ \__\ \__\\ \__\ \__\ \__\ \_______\ \_______\       \|__|          \|__|   
    \|_______|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|           ___            ___ 
                                                                           |\__\          |\__\
                                                                           \|__|          \|__|